USER_PASSWORD_KEY=The Dreams of 2019 Batch
USER_AUTHENTICATION_KEY=No Fucks Given

// Encrypt
// var ciphertext = CryptoJS.AES.encrypt('1234', 'The Dreams of 2019 Batch').toString();
// var bytes  = CryptoJS.AES.decrypt(ciphertext, 'The Dreams of 2019 Batch');
// var originalText = bytes.toString(CryptoJS.enc.Utf8);
// console.log(originalText);
// console.log(ciphertext);